REACT_APP_FIREBASE_API_KEY="AIzaSyBRtvLDhztGqa8XrU7AGEdr5AEnufKFDMM"
REACT_APP_FIREBASE_AUTH_DOMAIN="phonebook-ea750.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://phonebook-ea750.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="phonebook-ea750"
REACT_APP_FIREBASE_STORAGE_BUCKET="phonebook-ea750.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="432381660826"
REACT_APP_FIREBASE_APP_ID="1:432381660826:web:6506a869944abff74cd923"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Y257SZWLZB"
